akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = DEBUG
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      unhandled = on
      lifecycle = on
    }

    deployment {
      /user-system/user-router {
        router = round-robin-pool
        nr-of-instances = 4
      }
    }
  }
}




nodeConstants {

    numNodes = 2
    M = 128

}

userConstants {
   numUsers = 4
   totalRecords = 5000
   recordsToRead = 3000
   totalRequest = 5

}