akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = DEBUG
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  http {
      server {
        default-http-port = 9000
      }
    }

  actor {
    provider="cluster"
    debug {
      unhandled = on
      lifecycle = on
    }
    deployment {
      /user-master/user-router {
        router = round-robin-pool
        nr-of-instances = 4
      }
    }
  }

  cluster {
    seed-nodes = [
      "akka://NetworkActorSystem@127.0.0.1:2552",
    ]
  }

  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 2552
    }
  }
}

networkConstants {
  networkSystemName = NetworkActorSystem
  networkSystemPath = "akka://ChordActorSystemClassic/user/"
  numNodes = 10
  totalRecords = 10
  recordsToWrite = 5
  totalRequests = 5
  nodeSpace = 1024 // should be greater than numNodes (use for testing)
  maxKey = 1024
  M = 10
}

CANnetworkConstants {
  CANSystemName = NetworkActorSystem
  numNodes = 10
  xMax = 10
  yMax = 10
  totalRecords = 10
  recordsToWrite = 5
  totalRequests = 5
}
