akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = DEBUG
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      unhandled = on
      lifecycle = on
    }

    deployment {
      /user-master/user-router {
        router = round-robin-pool
        nr-of-instances = 4
      }
    }
  }
}

networkConstants {
  networkSystemName = ChordActorSystemClassic
  networkSystemPath = "akka://ChordActorSystemClassic/user/"
  numNodes = 4
  nodeSpace = 8 // should be greater than numNodes (use for testing)
  M = 3
}

CANnetworkConstants {
  CANSystemName = ChordActorSystemClassic
  numNodes = 4
  xMax = 10
  yMax = 10
}

userConstants {
  userSystemName = UserActorSystem
  userSystemPath = "akka://UserActorSystem/user/"
  numUsers = 4
  totalRecords = 5000
  recordsToRead = 3000
  totalRequest = 5
}